{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "this is a part of an assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ernie Crews",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
